body{
    padding-top: 20px;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}
ol{
    list-style-type: none;
    display: flex;
    gap: 40px;
    font-size: large;
    font-weight: bold;
}
ol li{
    text-decoration: none;
    color: black;
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: black;
}
svg{
    font-size: 24px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 50%;
}
.heroimg{
    position: relative;
    height: 550px;
    width: 100%;
    background-image: url('heroimg.jpg');
    background-size: cover;
    background-position: center;
    
}

.small-btn{
    position: absolute;
    bottom: 40px;
    left: 50px;
    padding: 10px 70px;
    background-image: repeating-linear-gradient(to right,black,gray);
    color: white;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-family: sans-serif;
 font-size:x-large;
}
.parent{
    padding: 20px;
    background-color: gray;
    display: flex;
    height: 100px;
    justify-content: space-evenly;
    text-align: center;
}
.child{
    width: 350px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: large;
}

.heading{
    margin-top: 50px;
    font-family: sans-serif;
    padding-left: 30px;
    flex-direction: column;
    align-items: center;
}
.sub-parent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.sub-child{
    display:flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 20px;
}
.btn{
    width:200px;
    background-color: black;
    color: white;
    padding: 10px 30px;
}
.content{
    background-color: white;
    height: 500px;
}

.sub-parent img{
    margin-left: 0px;
    height: 200;
    width: 400;
}

.room{
    text-align: start;
}
.dining{
    text-align: center;
}
.pool{
    text-align: end;
}
.sub-child .room_btn{
    align-self: auto ;
}
.sub-child .dining_btn{
    margin:0 auto;
}
.sub-child .pool_btn{
    align-self: flex-end;
}
.icons{
    margin-right: 100px;
}
.one{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    font-weight: 800;
}
.two{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 800;
}
.three{
    text-align: right;
    font-weight: 800;
}

/*for tables*/
@media(max-width:760px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav img{
        margin-right: 0;
        margin-bottom: 10px;
    }
    ol{
       /* flex-direction:column ;
       gap: 10px; */
       display: none;
    }
    
    ol li{
       margin-right: 0;
    }
    button{
       font-size: 20px;
       padding: 8px;
    }
    
}
/*for mobile*/
@media (max-width:480px){
    .heroimg{
        height: 500px;
    }
    .small-btn{
        padding: 10px 20px;
    }  
    .parent{
       flex-direction: column;
       align-items: center;
    }
    .child{
        width: 90%;
        margin-bottom: 20px;
    }
    .sub-parent{
       flex-direction: column;
       align-items: center;
    }
    .sub-child{
        width: 90%;
        margin-bottom: 20px;
    }
}